APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:TESTINGKEYSHOULDBESET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cardoctor_test
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_STORE=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
LOG_CHANNEL=stack
